<!DOCTYPE html>
<html lang="en">
<head>
	<title> Update Marble Details Page </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" align="center">
			<div class="wrap-login100" align="center">
				
			<div position="absolute">
				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Search Marble Details
					</span>
 					<div position="absolute">
						<div class="wrap-input100 validate-input">
						<input class="input100" list="browsers" id="Category" name="Category" placeholder="Category" class="list"  >
						<datalist id="browsers">
						<option value="Natural marble">
						<option value="Exotic marble">
						<option value="Engineered marble">
						<option value="Porcelian marble">
						<option value="Onyx opera">
						</datalist>
						
					
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100" id="name" type="text" name="name" placeholder="Name">
					</div>
				</div>
					
				</form>
					<div class="container-login100-form-btn" position="absolute">
						<button class="login100-form-btn" ><a href="file:///C:/Users/Raj/OneDrive/Desktop/edit/Final_Marbles.html">
							Update
						</button><br>
					</div>
					
					<div class="container-login100-form-btn" position="absolute">
						<button class="login100-form-btn">
							Delete
						</button><br>
					</div>
				</form>
			</div>

		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>