<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Order List </title>
  <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyBmHrHJqasCvnervBYqrCfevBFzWJevZLU",
		    authDomain: "valenzaceramic-8db2b.firebaseapp.com",
		    databaseURL: "https://valenzaceramic-8db2b.firebaseio.com",
		    projectId: "valenzaceramic-8db2b",
		    storageBucket: "valenzaceramic-8db2b.appspot.com",
		    messagingSenderId: "493685101766"
		  };
		  firebase.initializeApp(config);
		</script>

  	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<h1>ORDER LIST</h1>
  <br>
  <button onclick="orderList()">Click</button>
  <div>
  	<hr class="style18">
	<p id="s"></p>
	</div>

<script type="text/javascript" scr="orderList.js"></script>
</body>

</html>
