<!DOCTYPE html>
<html lang="en">

<head>
    <title>Valenza | HomePage</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


 <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>



</head>
<body>
    <center>
    <div class="limiter">
        <div class="container-login100">
                 <div style="margin-top:6% ">
                                 <!-- Dropdown Trigger -->
                                 <span class="login100-form-title" style="font-family: 'Quicksand' ; font-size: 50px ; font-weight:bold ">
                            - Home -
                                </span>
  
                            <ul id="dropdown1" class="dropdown-content">
                                <li><a href="Final_Tiles.html">Tiles</a></li>
                                <li class="divider"></li>
                                <li><a href='Final_Marbles.html'>Marbles</a></li>
                                <li class="divider"></li>
                                <li><a href="Final_Mosaic.html">Mosaic</a></li>
                            </ul>

                            <a class="btn dropdown-button" href="#" data-activates="dropdown1">Add Product
                                </a>

                            <br>
                            <br>
                            <ul id="dropdown2" class="dropdown-content">
                                <li><a href="Update_Tiles/update_tiles.html">Tiles</a></li>
                                <li class="divider"></li>
                                <li><a href="Update_Marbles/update_marble.html">Marbles</a></li>
                                <li class="divider"></li>
                                <li><a href="Update_Mosiac/update_mosiac.html">Mosiac</a></li>
                            </ul>

                            <a class="btn dropdown-button" style="padding-left: 27% ; padding-right: 27%" href="#" data-activates="dropdown2">Update</a>
                        
                            
                            <br>
                            <br>                                                   
                            <ul id="dropdown3" class="dropdown-content">
                                <li><a href="customOrders/customOrders.html">Custom Request</a></li>
                                <li class="divider"></li>
                                <li><a href="orderList/orderList.html">Order List</a></li>
                            </ul>

                            <a class="btn dropdown-button" style="padding-left: 17% ; padding-right: 17%" href="#" data-activates="dropdown3">Request List</a>
                        </div>    

        
        </div>
    </div>
    </center>
</body>
 <script src="js/main.js"></script>
  


</html>