<!DOCTYPE html>
<html lang="en">
<head>
	<title>Update Mosaic Details page </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" align="center">
			<div class="wrap-login100" align="center">
				

				<form class="login100-form validate-form">
					<span class="login100-form-title">
					Enter Name for searching Mosaic
					</span>

					<div class="wrap-input100 validate-input">
						<input class="input100" id="name" type="text" name="name" placeholder="Name">
						
					
					
					</form>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn"><a href="file:///C:/Users/Raj/OneDrive/Desktop/edit/Final_Mosiac.html">
							Update
						</button>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Delete
						</button>
					</div>
					
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>