<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:text="Valenza Ceramic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/common_google_signin_btn_text_light"

            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username : "
                android:layout_weight="1"
                android:layout_marginLeft="30dp"

                />
            <EditText
                android:id="@+id/edit_text_username"
                android:hint="Enter Username"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="3"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : "
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:textColor="@color/design_default_color_primary_dark"
                />
            <EditText
                android:id="@+id/edit_text_password"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:hint="Enter Password "
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="3"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login" />

            <Button
                android:id="@+id/button_register"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register" />



        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>