<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        >

        <TextView
            android:id="@+id/tiles"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiles"
            android:textAlignment="center"

            android:textSize="75dp" />

        <TextView
            android:id="@+id/Marbles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Marbles"
            android:textAlignment="center"

            android:textSize="75dp" />

        <TextView
            android:id="@+id/mosaico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Mosaico"
            android:textAlignment="center"
            android:textSize="75dp" />
        <TextView
            android:id="@+id/custom_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Custom Order"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="75dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>