<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text_view_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"

            />
        <ImageView
            android:id="@+id/imag_view_upload"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>