<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view_list">

    <ImageView
        android:id="@+id/Tile_image"
        android:layout_width = "250dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/Tile_App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Tile_Dimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Tile_Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Tile_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>