<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rImage"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"
            />

        <TextView
            android:id="@+id/rName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:text="name : "
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/rType"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:text="Type : "
            android:textColor="#000"
            />

    </LinearLayout>


</ListView>