<html>
	<head>
		<title>Custom Request Page</title>

		<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyBmHrHJqasCvnervBYqrCfevBFzWJevZLU",
		    authDomain: "valenzaceramic-8db2b.firebaseapp.com",
		    databaseURL: "https://valenzaceramic-8db2b.firebaseio.com",
		    projectId: "valenzaceramic-8db2b",
		    storageBucket: "valenzaceramic-8db2b.appspot.com",
		    messagingSenderId: "493685101766"
		  };
		  firebase.initializeApp(config);
		</script>
		<script type="text/javascript" src="customOrders.js"></script>
	</head>
	<body >
		<button onclick="demo()">Click to see Custom Orders</button>
		<p id="s"></p>
	</body>
</html>