
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html { 
              width:100%;
              height: 100%;
           }
      
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


*{
   margin: 0;
   padding:0px 0 0px 10px;
   align-content: center;
}
body { background-image: radial-gradient( cover, rgba(92,100,111,1) 0%,rgba(31,35,40,1) 100%), url('http://i.minus.com/io97fW9I0NqJq.png') }
.login {  
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 328px;
 margin: 20px auto 0 ;
  width: 328px;

}
.login h1 {
  background-image: linear-gradient(top, #f1f3f3, #d4dae0);
  border-bottom: 1px solid #a6abaf;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #727678;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  padding-top: 14px;
  margin: auto;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
button {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696968;
  height: 39px;
  margin: 20px 0 0 38px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="text"] {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696968;
  height: 39px;
  margin: 20px 0 0 38px;
  padding-left: 50px;
  transition: box-shadow 0.3s;
  width: 240px;
}
.list{
    background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696968;
  height: 39px;
  margin: 20px 0 0 38px;
  padding-left: 50px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}
input[type="checkbox"] {
  cursor: pointer;
  height: 16px;
  opacity: 0;
  position: relative;
  width: 64px;
}
input[type="checkbox"]:checked {
  left: 29px;
  width: 58px;
}
.toggle {
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
  display: block;
  height: 16px;
  margin-top: -20px;
  width: 87px;
  z-index: -1;
}
input[type="checkbox"]:checked + .toggle { background-position: 0 -16px }
.forgot {
  color: #7f7f7f;
  display: block;
  font: 12px/1 sans-serif;
  position: relative;
  text-decoration: none;
  transition: color .4s;
  line-height:30px;
  text-align:center;
  margin-top:10px;
  margin-left:0;padding:0;
  width:100%;
}
.forgot:hover { color: #3b3b3b }
input[type="submit"] {
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#319d91);
  border: 1px solid #256f67;
  border-radius: 4px;
  box-shadow: inset 0 1px rgba(255,255,255,0.3);
  box-sizing: border-box;
  color: #f8f8f8;
  font-weight: 700;
  height: 39px;
  margin: 12px 0 0 38px;
  text-shadow: 0 -1px 0 #177c6a;
  width: 240px;
}
input[type="submit"]:hover, input[type="submit"]:focus { background-image: linear-gradient(top,#4ec7c0,#31aba3) }
input[type="submit"]:active {
  background-image: linear-gradient(bottom,#3db0a6,#319d91);
	padding: 0;
}
.shadow {
  background: #000;
  border-radius: 12px 12px 4px 4px;
  box-shadow: 0 0 20px 10px #000;
  height: 6px;
  margin: 0px auto;
  opacity: 0.2;
  width: 270px;
}
    